---
# defaults file for logstash-helm-remote-state
ansible_python_interpreter: /usr/bin/python3
logstash_helm_remote_state_terraform_dir: "{{ playbook_dir }}/../terraform/aws/helm/logstash/remote_state"
project_name: devops-it-all
