---
# defaults file for jenkins-env
ansible_python_interpreter: /usr/bin/python3
jenkins_helm_terraform_dir: "{{ playbook_dir }}/../terraform/aws/helm/jenkins"
project_name: devops-it-all
helm_version: "1.16.2"
