---
# defaults file for grafana-helm-remote-state
ansible_python_interpreter: /usr/bin/python3
grafana_helm_remote_state_terraform_dir: "{{ playbook_dir }}/../terraform/aws/helm/grafana/remote_state"
project_name: devops-it-all
