---
# defaults file for jenkins-helm-remote-state
ansible_python_interpreter: /usr/bin/python3
jenkins_helm_remote_state_terraform_dir: "{{ playbook_dir }}/../terraform/aws/helm/jenkins/remote_state"
project_name: devops-it-all
