---
- name: Install helm elasticsearch chart on aws eks
  block:
    - helm:
        chart:
          name: "{{ helm_name }}"
          source:
            type: git
            location: "{{ helm_location }}"
            path: elasticsearch
        state: present
        values: "{{ lookup('file', 'elasticsearch-values-on-kubernetes.yml') | from_yaml }}"
        name: "elasticsearch-devopsitall"
        namespace: "management"
      register: elasticsearch_helm_install
  rescue:
    - debug:
        msg: "elasticsearch helm chart already exists"
