---
# defaults file for filebeat-helm-remote-state
ansible_python_interpreter: /usr/bin/python3
filebeat_helm_remote_state_terraform_dir: "{{ playbook_dir }}/../terraform/aws/helm/filebeat/remote_state"
project_name: devops-it-all
