---
# defaults file for elasticsearch-helm-remote-state
ansible_python_interpreter: /usr/bin/python3
elasticsearch_helm_remote_state_terraform_dir: "{{ playbook_dir }}/../terraform/aws/helm/elasticsearch/remote_state"
project_name: devops-it-all
