---
- hosts: localhost
  roles: 
    - role: devopsitall-prerequisite-cli
      tags: [prepare_management_server]
      become: true
    - role: codecap.kubectl
      tags: [prepare_management_server]
    - role: vpc-n-eks-remote-state
      tags: [first_time_run]
    - role: vpc-n-eks
    - role: consul-cluster
    - role: ssl-create
    - role: kms-vault-unseal_key
      tags: [first_time_run]
    - role: vault-cluster
    - role: jenkins-env
    - role: prometheus-env
    - role: grafana-env
    - role: haproxy-lb-remote-state
      tags: [first_time_run]
    - role: haproxy-lb
