---
- hosts: localhost
  roles: 
  - { role: devopsitall-prerequisite-cli }
  - { role: codecap.kubectl }
  - { role: vpc-n-eks }
  - { role: consul-cluster }
  - { role: ssl-create }
  - { role: vault-cluster }
