alertmanager:
  baseURL: "https://prometheus.ranhershko.dns-cloud.net"
server:
  baseURL: "https://prometheus.ranhershko.dns-cloud.net"
  podAnnotations:
    "consul.hashicorp.com/service-port": "http"
