---
- name: Install helm elasticsearch chart on aws eks
  block:
    - helm:
        chart:
          name: "{{ helm_name }}"
          source:
            type: git
            location: "{{ helm_location }}"
            path: kibana
        state: present
        values: "{{ lookup('file', 'kibana-values-on-kubernetes.yml') | from_yaml }}"
        name: "kibana-devopsitall"
        namespace: "management"
      register: kibana_helm_install
  rescue:
    - debug:
        msg: "kibana helm chart already exists"
