---
# defaults file for vpc-n-eks-remote-state
ansible_python_interpreter: /usr/bin/python3
vpc_n_eks_remote_state_terraform_dir: "{{ playbook_dir }}/../terraform/aws/vpc-n-eks-devops-it-all/remote_state"
project_name: devops-it-all
